# ApiMonitor

./: ApiMonitor.sln
ApiMonitor/: ApiMonitor.Worker.csproj  Program.cs  appsettings.json
ApiMonitor.Dashboard/: APIMonitor.Dashboard.csproj  APIMonitor.Dashboard.sln  Program.cs  appsettings.json
ApiMonitor.Dashboard/Components/: App.razor  _Imports.razor
ApiMonitor.Dashboard/Components/Layout/: MainLayout.razor  MainLayout.razor.cs
ApiMonitor.Dashboard/Components/Pages/: Index.razor  Index.razor.cs  _Host.cshtml  _Host.cshtml.cs
ApiMonitor.Dashboard/Controllers/: ReportController.cs  UploadController.cs
ApiMonitor.Dashboard/Data/: StatusRepository.cs
ApiMonitor.Dashboard/Models/: EndpointDtos.cs
ApiMonitor.Dashboard/Properties/: launchSettings.json
ApiMonitor.Dashboard/Services/: Secrets.cs
ApiMonitor/Auth/: IAuthProvider.cs
ApiMonitor/Notifications/: INotifier.cs
ApiMonitor/Options/: ApiMonitorOptions.cs
ApiMonitor/Services/: DataBinder.cs  HttpApiChecker.cs  IApiChecker.cs  IDataBinder.cs  IDbQueryService.cs  IResultSink.cs  OracleDbQueryService.cs  OracleResultSink.cs  Secrets.cs
ApiMonitor/Workers/: ApiMonitorWorker.cs
